[gd_scene load_steps=4 format=3 uid="uid://dypaa1cr0c5co"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a6yun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay2ad"]
size = Vector2(80, 120)

[sub_resource type="QuadMesh" id="QuadMesh_col54"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a6yun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_ay2ad")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -52)
limit_left = 0
limit_top = 0
limit_bottom = 540

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(80, 120)
mesh = SubResource("QuadMesh_col54")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -24.0
offset_top = -75.0
offset_right = 26.0
offset_bottom = -51.0
bbcode_enabled = true
text = "Player"
fit_content = true
scroll_active = false
