[gd_scene load_steps=6 format=3 uid="uid://uhy2x6mkeac"]

[ext_resource type="PackedScene" uid="uid://dypaa1cr0c5co" path="res://Scenes/player.tscn" id="1_p4fo7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ugdm"]
animations = [{
"frames": [],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_6nx4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho2su"]
size = Vector2(20, 520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b115b"]
size = Vector2(960, 20)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p4fo7")]
position = Vector2(80, 1040)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_1ugdm")
animation = &"grab"

[node name="Wall" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall"]
modulate = Color(0.4, 0.4, 0.4, 1)
position = Vector2(20, 520)
scale = Vector2(40, 1040)
mesh = SubResource("QuadMesh_6nx4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(20, 520)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ho2su")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
modulate = Color(0.42, 0.2184, 0.2184, 1)
position = Vector2(960, 1060)
scale = Vector2(1920, 40)
mesh = SubResource("QuadMesh_6nx4q")

[node name="FloorCollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(960, 1060)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_b115b")
